cff-version: 1.0.0
message: "If you use this ontology, please cite it as follows."
type: dataset
title: "Teacher in Gamified Context (TGC) Ontology"
authors:
  - family-names: "Gomaa"
    given-names: "Yara"
  - family-names: "Lahoud"
    given-names: "Christine"
  - family-names: "Abel"
    given-names: "Marie-Helene"
repository-code: "https://github.com/Yara-M-GOMAA/TGC-Ontology"
url: "https://github.com/Yara-M-GOMAA/TGC-Ontology"
doi: "https://doi.org/10.5281/zenodo.19048502"
version: "1.0.0"
date-released: 2026-03-16
license: "CC-BY-NC-4.0"
